services:
  _defaults:
    autowire: true
    autoconfigure: true

  MeTools\:
    resource: '../../'
    exclude:
      - '../../DependencyInjection/'

  MeTools\Core\Environment\EnvironmentFactory:
    arguments:
      - '%kernel.environment%'
      - '%kernel.project_dir%'

  MeTools\Core\Environment\Environment:
    factory: [ '@MeTools\Core\Environment\EnvironmentFactory', environment ]

  MeTools\Core\Environment\ProjectPath:
    factory: [ '@MeTools\Core\Environment\EnvironmentFactory', projectPath ]

  MeTools\Infrastructure\EventSubscriber\ApiExceptionSubscriber:
    tags:
      - {name: kernel.event_subscriber, priority: -126}

  MeTools\Http\Request\RequestDTOResolver:
    tags:
      - {name: controller.argument_value_resolver, priority: 50}